.hf__toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  margin: 6px 0;
}

.hf__btn {
  padding: 4px 8px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  font-size: 12px;
}

.hf__btn:hover {
  background: #f5f5f5;
}

.hf__levelwrap {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 0 6px;
}

.hf__label {
  font-size: 12px;
  opacity: 0.9;
}

.hf__levelsel {
  height: 24px;
  font-size: 12px;
}

.hf__caret {
  width: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  margin-right: 4px;
}
.hf__caret.--empty {
  cursor: default;
}

/* tudo passa a herdar do .hf__root (que recebe o tamanho via inline style) */
.hf__search__input,
.hf__btn,
.hf__label,
.hf__levelsel,
.hf__caret,
.hf__lbl {
  font-size: inherit;
}

/* opcional: tamanho base fallback; será sobrescrito pelo inline no update() */
.hf__root {
  font-size: 12px;
}
